spring.neo4j.uri=bolt://34.232.57.230:7687
spring.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=internship-2024
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG